<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>help</groupId>
    <artifactId>spring-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-oauth-sso</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-oauth-sso-server</module>
  	<module>spring-oauth-sso-ui</module>
  	<module>spring-oauth-sse-ui2</module>
  	<module>spring-oauth-sso-ui2</module>
  </modules>
</project>