# help-security

./: .gitignore  pom.xml
help-jwt/help-jwt-util/: jwt.pem  keystore.jks  pom.xml
help-jwt/help-jwt-util/src/main/java/: key.bat
help-jwt/help-jwt-util/src/main/java/help/: JwtRSA.java  RSAUtil.java
help-jwt/spring-jwt/: pom.xml
help-jwt/spring-jwt/src/main/java/help/: App.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyService.java  RSAUtil.java  RestfulTest.java  WebSecurityConfig.java
help-jwt/spring-jwt/src/main/resources/: application.yml
spring-cloud-security/: pom.xml
spring-cloud-security/auth-client/: pom.xml
spring-cloud-security/auth-client/src/main/resources/: application.yml
spring-cloud-security/auth-resource/: pom.xml
spring-cloud-security/auth-resource/src/main/java/help/resource/: PersonInfoController.java  ResourceApp1.java  ResourceConfigurer.java
spring-cloud-security/auth-resource/src/main/resources/: application.yml
spring-cloud-security/auth-resource2/: pom.xml
spring-cloud-security/auth-resource2/src/main/java/com/baeldung/: ResourceApp2.java
spring-cloud-security/auth-resource2/src/main/java/help/resource/: OAuth2FeignAutoConfiguration.java  PersonInfoController.java  ResourceApp2.java  ResourceConfigurer.java  ResourceController.java  Service1.java
spring-cloud-security/auth-resource2/src/main/resources/: application.yml
spring-cloud-security/auth-server/: pom.xml
spring-cloud-security/auth-server/src/main/java/com/baeldung/: AuthServer.java
spring-cloud-security/auth-server/src/main/resources/: application.yml
spring-oauth-resource/: pom.xml
spring-oauth-resource/src/main/java/help/: ResourceServer.java  ResourceServerConfig.java  RestService.java
spring-oauth-resource/src/main/resources/: application.properties
spring-oauth-server/: pom.xml
spring-oauth-server/src/main/java/help/oauth/server/: JdbcUserDetails.java  JdbcUserDetailsService.java  OAuth2ServerConfig.java  OAuthServer.java
spring-oauth-server/src/main/java/help/security/auth/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-oauth-server/src/main/java/help/security/database/: DatabaseConfig.java  UserRepository.java  Users.java
spring-oauth-server/src/main/resources/: application.properties  data.sql  persistence.properties  schema.sql  test.txt
spring-oauth-server/src/test/java/help/oauth/server/: AppTest.java
spring-oauth-sso/: pom.xml
spring-oauth-sso/spring-oauth-sso-server/: pom.xml
spring-oauth-sso/spring-oauth-sso-server/src/main/java/help/: AuthServerConfig.java  AuthorizationServerApplication.java  UserController.java
spring-oauth-sso/spring-oauth-sso-ui/: pom.xml
spring-oauth-sso/spring-oauth-sso-ui/src/main/java/help/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
spring-oauth-sso/spring-oauth-sso-ui2/: pom.xml
spring-oauth-sso/spring-oauth-sso-ui2/src/main/resources/: application.yml
spring-saml/: pom.xml
spring-saml/help-open-saml/: pom.xml
spring-saml/help-open-saml/src/main/java/help/: AppAuthnRequest.java  OpenSAMLUtils.java  SPCredentials.java
spring-saml/help-open-saml/src/main/resources/: 1.xml
spring-saml/help-saml/: pom.xml
spring-saml/help-saml/src/main/java/help/: App.java  CompressUtil.java
spring-saml/help-saml/src/main/resources/: 1.xml  2.xml  input.txt
spring-saml/spring-saml-idp/: pom.xml
spring-saml/spring-saml-idp/src/main/java/help/security/: EnableServiceLayerSession.java  LoginController.java  LoginForm.java  ServiceLayerAuthenticationDetails.java  ServiceLayerAuthenticationDetailsSource.java  ServiceLayerAuthenticationProvider.java  ServiceLayerAuthenticationToken.java  ServiceLayerSession.java  ServiceLayerSessionRepository.java
spring-saml/spring-saml-idp/src/main/java/sample/: RestfulTest.java  SimpleIdentityProviderApplication.java
spring-saml/spring-saml-idp/src/main/java/sample/config/: AppConfig.java  BeanConfig.java  SecurityConfiguration.java
spring-saml/spring-saml-idp/src/main/java/sample/web/: IdentityProviderController.java
spring-saml/spring-saml-idp/src/main/resources/: application.yml
spring-saml/spring-saml-idp/src/main/resources/templates/: login1.html
spring-saml/spring-saml-sp/: pom.xml
spring-saml/spring-saml-sp/src/main/java/sample/: SimpleServiceProviderApplication.java
spring-saml/spring-saml-sp/src/main/java/sample/config/: AppConfig.java  BeanConfig.java  SecurityConfiguration.java
spring-saml/spring-saml-sp/src/main/java/sample/web/: ServiceProviderController.java
spring-saml/spring-saml-sp/src/main/resources/: application.yml
spring-saml/spring-saml-sp/src/main/resources/templates/: logged-in.html
spring-saml/spring-saml-sso-server/: pom.xml
spring-saml/spring-saml-sso-server/src/main/java/help/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java
spring-saml/spring-saml-sso-ui/: pom.xml
spring-saml/spring-security-saml2-core/: pom.xml
spring-saml/spring-security-saml2-core/src/main/resources/templates/spi/: generic-error.vm  select-provider.vm
spring-saml/spring-security-saml2-core/src/test/resources/: log4j.properties
spring-saml/spring-security-saml2-core/src/test/resources/examples/: example-saml-idp.xml  example-saml-sp.xml  test-cert.pem
spring-security-basic/: pom.xml
spring-security-basic/spring-login-template/: pom.xml
spring-security-basic/spring-login-template/src/main/java/help/: AppAuthentication.java  LoginUiController.java  RestfulTest.java  WebSecurityConfig.java
spring-security-basic/spring-login-template/src/main/java/help/security/: LoginController.java  (+6 more)
spring-security-basic/spring-login-template/src/main/resources/templates/: logout.html
spring-security-basic/spring-security-authentication/: pom.xml
spring-security-basic/spring-security-authentication/src/main/java/help/: WebSecurityConfig.java
spring-security-basic/spring-security-authorization/: pom.xml
spring-security-basic/spring-security-authorization/src/main/java/help/: AppAuthorization.java  RestfulTest.java  WebSecurityConfig.java
(+202 files in other folders)
