server.port: 8081
#server.servlet.context-path=/app1
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=demoApp
security.oauth2.client.client-secret=demoAppSecret